
# this line for MongoDB connect. You may install Mongo on your local PC or use cloud solution MongoDB Atlas
# the login & passwods are invalid, so you need to change them to your own
MONGODB="mongodb+srv://merntest:DcVBDHXWqvyHYsgE@ssg.9c54d.mongodb.net/mern?retryWrites=true&w=majority"
